NSPhotoLibraryUsageDescription="Choisissez une photo de votre bibliothèque";
NSCameraUsageDescription="Prenez une photo avec votre appareil photo";
NSUserTrackingUsageDescription="Cet identifiant sera utilisé pour diffuser des publicités pertinentes pour vous";
