<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- widget -->
    <string name="widget_agenda_name">School Pen: Agenda</string>
    <string name="widget_agenda_title">Agenda</string>
    <string name="widget_agenda_empty">No scheduled events. You have a free day!</string>
    <string name="widget_agenda_add">Add event</string>
</resources>