NSPhotoLibraryUsageDescription="Elige una foto de tu biblioteca";
NSCameraUsageDescription="Toma una foto con tu cámara";
NSUserTrackingUsageDescription="Este identificador se utilizará para publicar anuncios que sean relevantes para usted.";
