<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name" translatable="false">School Pen</string>
    <string name="facebook_app_id" translatable="false">250603652872976</string>
    <string name="facebook_login_protocol_scheme" translatable="false">fb250603652872976</string>

</resources>