<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- widget -->
    <string name="widget_agenda_name">School Pen: Agenda</string>
    <string name="widget_agenda_title">Agenda</string>
    <string name="widget_agenda_empty">Keine geplanten Veranstaltungen. Du hast einen freien Tag</string>
    <string name="widget_agenda_add">Ereignis hinzufügen</string>
</resources>