{
   "@@locale": "fr",
   "app_name": "School Pen",
   "nav_home": "Accueil",
   "nav_courses": "Cours",
   "nav_notes": "Remarques",
   "nav_timetable": "Calendrier",
   "nav_attendance": "Présence",
   "nav_people": "Gens",
   "nav_files": "Des dossiers",
   "nav_holidays": "Vacances",
   "nav_search": "Chercher",
   "nav_settings": "Réglages",
   "common_more": "Plus",
   "common_copy": "Copie",
   "common_options": "Options",
   "common_overdue": "En retard",
   "common_less": "Moins",
   "common_avg": "Moy",
   "common_search": "Chercher",
   "common_account": "Compte",
   "common_premium": "Prime",
   "common_syncAndRestore": "Synchroniser et restaurer",
   "common_pcOrWebVersion": "Version PC / Web",
   "common_selectYourSchool": "Sélectionnez votre école",
   "common_selectYourTimetable": "Sélectionnez votre horaire",
   "common_schoolYears": "Années scolaires",
   "common_newSchoolYear": "Nouvel An",
   "common_editSchoolYear": "Modifier l'année scolaire",
   "common_students": "Élèves",
   "common_custom": "Douane",
   "common_unknown": "Inconnue",
   "common_create": "Créer",
   "common_subscribe": "Souscrire",
   "common_unsubscribe": "Se désabonner",
   "common_name": "Nom",
   "common_newName": "Nouveau nom",
   "common_duplicate": "Dupliquer",
   "common_noCategory": "Aucune catégorie",
   "common_noLessons": "Pas de cours",
   "common_noGradesAdded": "Aucune note ajoutée",
   "common_appearance": "Apparence",
   "common_theme_systemLight": "Système (léger)",
   "common_theme_systemDark": "Système (sombre)",
   "common_theme_dark": "Sombre",
   "common_theme_light": "Lumière",
   "common_theme_black": "Noir",
   "common_theme_amber": "Ambre",
   "common_theme_navyBlue": "Bleu marin",
   "common_theme_red": "Rouge",
   "common_theme_green": "Vert",
   "common_privacy": "Intimité",
   "common_support": "Soutien",
   "common_integrations": "Intégrations",
   "common_rateUs": "Évaluez nous",
   "common_share": "Partager",
   "common_aboutApp": "À propos",
   "common_anonymousUser": "Utilisateur anonyme",
   "common_register": "S'inscrire",
   "common_login": "S'identifier",
   "common_username": "Nom d'utilisateur",
   "common_email": "Email",
   "common_phone": "Téléphone",
   "common_website": "Site Internet",
   "common_address": "Adresse",
   "common_officeHours": "Heures de travail",
   "common_addOfficeHours": "Ajouter des heures de bureau",
   "common_addCourse": "Ajouter un cours",
   "common_course": "Cours",
   "common_courses": "Cours",
   "common_noCourses": "Pas de cours",
   "common_goToDate": "Aller à ce jour",
   "common_weekday": "Jour de la semaine",
   "common_previousPage": "Page précédente",
   "common_nextPage": "Page suivante",
   "common_password": "Mot de passe",
   "common_oldPassword": "Ancien mot de passe",
   "common_newPassword": "Nouveau mot de passe",
   "common_repeatPassword": "Confirmez le mot de passe",
   "common_createAccount": "Créer un compte",
   "common_forgotPassword": "Mot de passe oublié?",
   "common_createTimetable": "Créer un horaire",
   "common_duplicateTimetable": "Horaire en double",
   "common_renameTimetable": "Renommer le calendrier",
   "common_deleteTimetable": "Supprimer le calendrier",
   "common_subscribeOtherTimetable": "Abonnez-vous à d'autres horaires",
   "common_unsubscribeFromTimetable": "Se désinscrire de ce calendrier",
   "common_never": "Jamais",
   "common_send": "Envoyer",
   "common_cancel": "Annuler",
   "common_ok": "D'accord",
   "common_apply": "Appliquer",
   "common_uploadFile": "Téléverser un fichier",
   "common_emailNotSet": "L'e-mail n'est pas défini",
   "common_change": "Changement",
   "common_changeAvatar": "Changer d'avatar",
   "common_changePassword": "Changer le mot de passe",
   "common_profile": "Profil",
   "common_account_connections": "Connexions",
   "common_account_apple": "identifiant Apple",
   "common_account_facebook": "Facebook",
   "common_account_google": "Google+",
   "common_account_signInWith_apple": "Connectez-vous avec Apple",
   "common_account_signInWith_facebook": "Connectez-vous avec Facebook",
   "common_account_signInWith_google": "Connectez-vous avec Google",
   "common_account_link": "Lien",
   "common_account_unlink": "Dissocier",
   "common_save": "Sauvegarder",
   "common_discardChangesQuestion": "Annuler les modifications?",
   "common_keepEditing": "Éditer",
   "common_discard": "Jeter",
   "common_logout": "Se déconnecter",
   "common_archive": "Archiver",
   "common_archived": "Archivé",
   "common_unarchive": "Désarchiver",
   "common_personalizedAds": "Annonces personnalisées",
   "common_diagnosis": "Diagnostic",
   "common_analytics": "Analytique",
   "common_gridView": "Vue en grille",
   "common_listView": "Vue de liste",
   "common_noInternetConnection": "Pas de connexion Internet",
   "common_pleaseRestoreInternetConnection": "Veuillez restaurer votre connexion Internet avant de continuer.",
   "common_deleteAccount": "Supprimer le compte",
   "common_credits": "Crédits",
   "common_licenses": "Licences",
   "common_filter": "Filtre",
   "common_sort": "Trier",
   "common_sortBy": "Trier par",
   "common_sortBy_latest": "Dernier",
   "common_sortBy_oldest": "Le plus ancien",
   "common_sortBy_highest": "Le plus élevé",
   "common_sortBy_lowest": "Le plus bas",
   "common_error": "Erreur",
   "common_refresh": "Rafraîchir",
   "common_noInternet_message": "Pas de connexion Internet. Veuillez vérifier que votre appareil est connecté au Wi-Fi ou activer votre transfert de données mobile.",
   "common_somethingWentWrong": "Un problème est survenu",
   "common_operationFailedTryAgainLater": "L'opération a échoué. Veuillez réessayer plus tard.",
   "confirmation_accountConnected": "Compte Connecté!",
   "confirmation_accountDisconnected": "Compte déconnecté!",
   "confirmation_passwordChanged": "Mot de passe changé!",
   "confirmation_themeUnlocked": "Apparence récompensée!",
   "confirmation_saveSuccess": "Enregistré!",
   "confirmation_deleted": "Supprimé!",
   "confirmation_archived": "Archivé!",
   "confirmation_unarchived": "Désarchivé!",
   "confirmation_subscribed": "Abonné!",
   "confirmation_unsubscribed": "Désabonné!",
   "color_red": "rouge",
   "color_orange": "Orange",
   "color_yellow": "Jaune",
   "color_green": "vert",
   "color_teal": "Sarcelle",
   "color_blue": "Bleu",
   "color_lightBlue": "Bleu clair",
   "color_purple": "Violet",
   "color_pink": "Rose",
   "color_black": "Noir",
   "common_category": "Catégorie",
   "common_gradeCategory": "Catégorie de qualité",
   "common_gradeAverage": "Teneur moyenne",
   "common_times": "Fois",
   "common_until": "Jusqu'à",
   "common_timetable": "Calendrier",
   "common_agenda": "Ordre du jour",
   "common_timeOfDay": "Moment de la journée",
   "common_everyDay": "Tous les jours",
   "common_daysOfWeek": "Jours de la semaine",
   "common_avatar": "Avatar",
   "common_gallery": "Galerie",
   "common_takePhoto": "Prendre une photo",
   "common_deleteCurrentPhoto": "Supprimer la photo actuelle",
   "common_saveRecurringEvent": "Enregistrer l'événement récurrent",
   "common_deleteRecurringEvent": "Supprimer l'événement récurrent",
   "repeatOptions_everyDay": "Tous les jours",
   "repeatOptions_everyNDays": "Tous les %s jours",
   "repeatOptions_everyWeek": "Toutes les semaines",
   "repeatOptions_everyNWeeks": "Toutes les %s semaines",
   "repeatOptions_everyMonth": "Chaque mois",
   "repeatOptions_everyNMonths": "Tous les %s mois",
   "repeatOptions_doesNotRepeat": "Ne se répète pas",
   "repeatOptions_custom": "Douane",
   "recurringEvent_thisEvent": "Cet evènement",
   "recurringEvent_thisAndFollowingEvents": "Cet événement et les suivants",
   "recurringEvent_allEvents": "Tous les évènements",
   "repeatOptionsPage_repeatsEvery": "Se répète tous les",
   "repeatOptionsPage_repeatsOn": "Se répète le",
   "repeatOptionsPage_ends": "Prend fin",
   "repeatOptionsPage_onDate": "Sur",
   "repeatOptionsPage_day": "journée",
   "repeatOptionsPage_days": "journées",
   "repeatOptionsPage_week": "la semaine",
   "repeatOptionsPage_weeks": "semaines",
   "repeatOptionsPage_month": "mois",
   "repeatOptionsPage_months": "mois",
   "repeatOptionsPage_afterOneOccurrence": "Après l'occurrence de %s",
   "repeatOptionsPage_afterNOccurrences": "Après %s occurrences",
   "loginOptions_loginFailed_title": "Échec de la connexion!",
   "loginOptions_loginFailed_message": "Un problème est survenu. La tentative de connexion a échoué. Veuillez réessayer plus tard.",
   "login_header": "Nous saluons le retour!",
   "login_forgotPassword_header": "Mot de passe oublié",
   "login_forgotPassword_message": "Ne t'inquiète pas. Veuillez saisir votre adresse e-mail et nous vous enverrons des instructions pour réinitialiser votre mot de passe.",
   "login_resetPassword_header": "Instructions envoyées!",
   "login_resetPassword_message": "Veuillez vérifier votre boîte de réception et votre dossier spam pour savoir comment changer votre mot de passe.",
   "profile_logout_message": "Êtes-vous sûr de vouloir vous déconnecter? Vos données ne seront plus synchronisées sur cet appareil.",
   "profile_deleteAccount_message": "Voulez-vous vraiment supprimer votre compte? Vos données ne seront plus synchronisées. Après avoir supprimé votre compte, nous supprimerons toutes vos données stockées dans le cloud. Vos données locales sur l'appareil ne seront pas affectées.",
   "settings_account_label": "Gérez votre profil",
   "settings_accountPlaceholder_message": "Créez un compte, c'est gratuit!",
   "settings_accountPlaceholder_button": "Créer ou se connecter",
   "settings_premium_label": "Pas de pubs. Aucune interruption",
   "settings_pcOrWeb_label": "Utilisez School Pen sur d'autres plateformes",
   "settings_syncAndRestore_label": "Synchronisez les données sur plusieurs appareils",
   "settings_schoolYears_label": "Un nouveau stylo pour une nouvelle année",
   "settings_semesters_label": "Divisez votre année scolaire en plusieurs parties",
   "settings_notifications_label": "Ne manquez pas les événements importants",
   "settings_privacy_label": "Décidez combien vous partagez avec nous",
   "settings_support_label": "Où obtenir de l'aide",
   "settings_integrations_label": "Connectez des applications tierces",
   "settings_rateUs_label": "Si vous appréciez l'application, aidez-nous en laissant un avis sur le marché",
   "settings_share_label": "Invitez vos amis à utiliser l'application",
   "settings_about_label": "Version %s",
   "settings_themes_unlockByAdsOrGoPremium": "Débloquez des thèmes supplémentaires en regardant des publicités ou passez au premium.",
   "settings_themes_adFailedToLoad_message": "Échec du chargement de l'annonce récompensée. Veuillez réessayer plus tard",
   "settings_privacy_analytics_description": "Cette option nous permet de collecter et de traiter des informations sur la façon dont vous interagissez avec notre application. Nous utilisons ces données à des fins analytiques afin de comprendre nos utilisateurs et d'améliorer l'application.",
   "settings_privacy_diagnosis_description": "Cette option nous permet de collecter et de traiter des rapports d'erreur anonymes. Nous les utilisons pour améliorer la stabilité et l'expérience utilisateur globale.",
   "settings_privacy_personalizedAds_description": "Cette option nous permet, ainsi qu'à nos partenaires publicitaires, de collecter certaines informations vous concernant afin de diffuser des publicités pertinentes pour vous.",
   "settings_schoolYears_description": "Les années scolaires vous aident à diviser vos affaires scolaires en morceaux afin que vous puissiez en gérer de plus petites parties. Par exemple, vous pouvez avoir des notes ou des cours séparés pour chaque année scolaire.",
   "settings_schoolYears_deleteDialog_message": "Êtes-vous sûr de vouloir supprimer cette année scolaire? Le supprimer supprimera également toutes les données associées, y compris les semestres, les notes et les cours de cette année.",
   "settings_schoolYears_setAsCurrent": "Définir comme année en cours",
   "settings_semesters_description": "Les termes vous aident à diviser votre année scolaire en plusieurs parties afin que vous puissiez en gérer de plus petites parties. Imaginez un trimestre d'été et un trimestre d'hiver, n'est-ce pas bien?",
   "settings_semesters_setAsCurrent": "Définir comme terme courant",
   "settings_semesters_deleteDialog_message": "Voulez-vous vraiment supprimer ce terme? Le supprimer supprimera également toutes les données associées, y compris la fréquentation et les notes pour ce trimestre.",
   "settings_notifications_notifyIfNoEvents": "Notifier même s'il n'y a pas d'événements",
   "settings_notifications_doNotNotifyIfNoEvents": "Ne pas notifier s'il n'y a pas d'événements",
   "settings_notifications_reminderAboutUpcomingLessons": "Rappel sur les leçons à venir",
   "settings_notifications_whenLessonStarts": "Quand une leçon commence",
   "settings_notifications_minutesBefore": "%s minutes avant",
   "notes_emptyState_message": "Les notes vous aident à organiser vos pensées! Permet de créer votre première note.",
   "notes_filter_showArchivedNotes": "Afficher les notes archivées",
   "notes_deleteDialog_message": "Voulez-vous vraiment supprimer cette note? Vous ne pourrez pas le restaurer.",
   "exams_deleteDialog_message": "Voulez-vous vraiment supprimer cet examen? Vous ne pourrez pas le restaurer.",
   "homework_deleteDialog_message": "Êtes-vous sûr de vouloir supprimer ce devoir? Vous ne pourrez pas le restaurer.",
   "reminders_deleteDialog_message": "Voulez-vous vraiment supprimer ce rappel? Vous ne pourrez pas le restaurer.",
   "teachers_emptyState_message": "Aucun enseignant trouvé. Ajoutez votre premier professeur à l'aide du bouton.",
   "teachers_deleteDialog_message": "Voulez-vous vraiment supprimer cet enseignant? Vous ne pourrez pas le restaurer.",
   "friends_emptyState_message": "Aucun ami trouvé. Ajoutez votre premier ami en utilisant le bouton.",
   "friends_deleteDialog_message": "Voulez-vous vraiment supprimer cet ami? Vous ne pourrez pas le restaurer.",
   "friends_invitationFromUser_message": "%s vous a invité à devenir amis. Acceptez ou refusez l'invitation.",
   "friends_inviteDialog_message": "Veuillez saisir l'adresse e-mail de votre ami pour envoyer une invitation.",
   "courses_gradingSystemSet_message": "Système de notation défini automatiquement sur %s",
   "courses_emptyState_message": "Ajoutez votre premier cours pour suivre vos notes, configurer le calendrier et télécharger des fichiers.",
   "courses_deleteDialog_message": "Êtes-vous sûr de vouloir supprimer ce cours? Toutes les notes, leçons et fichiers associés seront également supprimés.",
   "courses_gradeObjectiveDialog_message": "Veuillez saisir la note que vous souhaitez atteindre.",
   "courses_activeEventsFormat": "%s/%s actif",
   "courses_overdueEventsFormat": "%s en retard ⚠",
   "timetables_emptyState_message": "L'horaire vous aide à organiser votre emploi du temps quotidien.",
   "timetables_emptyState_subscribeMessage": "Commencez dès maintenant par créer votre propre emploi du temps ou abonnez-vous à celui qui est accessible au public.",
   "timetables_notFoundState_message": "Nous n'avons pas pu trouver votre emploi du temps. Cela pourrait signifier qu'il a été supprimé.",
   "timetables_deleteDialog_message": "Voulez-vous vraiment supprimer ce calendrier? Vous ne pourrez pas le restaurer.",
   "timetable_viewMode_day": "Journée",
   "timetable_viewMode_threeDays": "3 jours",
   "timetable_viewMode_week": "La semaine",
   "timetable_viewMode_dayView": "Vue du jour",
   "timetable_viewMode_threeDaysView": "Vue 3 jours",
   "timetable_viewMode_weekView": "Vue de la semaine",
   "gradingSystem_percentage": "Pourcentage",
   "gradingSystem_numeric": "Numérique",
   "gradingSystem_alphabetic": "Alphabétique",
   "gradingSystem_lowestGrade": "Note la plus basse",
   "gradingSystem_highestGrade": "Le niveau le plus élevé",
   "gradingSystem_error_lowestGradeMustBeFilled": "La note la plus basse ne doit pas être vide.",
   "gradingSystem_error_highestGradeMustBeFilled": "La note la plus élevée ne doit pas être vide.",
   "gradingSystem_error_minValueCannotEqualMaxValue": "La note la plus basse doit être différente de la note la plus élevée.",
   "grades_unnamed": "(Anonyme)",
   "grades_weight_placeholder": "Poids (1,0 = 100%)",
   "grades_weight_short": "p. %s",
   "grades_gradeCategoryDialog_message": "Veuillez saisir le nom de votre catégorie de note personnalisée.",
   "grades_deletedDialog_message": "Voulez-vous vraiment supprimer cette note?",
   "gradeCategory_written": "Écrit",
   "gradeCategory_oral": "Oral",
   "gradeCategory_practical": "Pratique",
   "gradeCategory_addNew": "Ajouter une nouvelle catégorie",
   "home_eventsDone": "%s événements sur %s effectués",
   "home_emptyState_message": "Aucun événement programmé. Vous avez une journée libre!",
   "home_doneState_message": "Vous avez tous fini!",
   "notifications_emptyState_message": "Lorsque vous recevrez une notification, elle apparaîtra ici!",
   "rateApp_title": "Évaluer l'application",
   "rateApp_message": "Aimez-vous School Pen? Vous aimeriez peut-être transmettre un commentaire précieux pour améliorer l'application? N'hésitez pas.",
   "error_passwordsDoNotMatch": "Les mots de passe ne correspondent pas.",
   "error_invalidPassword": "Mauvais mot de passe.",
   "error_accountAlreadyLinked": "Un autre compte est déjà connecté à ce service.",
   "error_avatarSizeTooBig": "La taille maximale de téléchargement pour l'image de l'avatar est de 5 Mo.",
   "error_passwordCannotContainUsername": "Le mot de passe ne peut pas contenir le nom d'utilisateur.",
   "error_tooManyFailedLoginAttempts": "Trop de tentatives de connexion infructueuses. Veuillez réessayer plus tard.",
   "error_usernameTaken": "Ce nom d'utilisateur est déjà pris.",
   "error_usernameTooShort": "La longueur minimale du nom d'utilisateur est de %s symboles.",
   "error_mustNotBeEmpty": "Le champ ne doit pas être vide.",
   "error_valueMustBeBetween": "La valeur doit être comprise entre %s et %s.",
   "error_valueMustBeOneOf": "La valeur doit être l'une des %s.",
   "error_invalidEmail": "L'e-mail n'est pas valide.",
   "error_passwordTooShort": "La longueur minimale du mot de passe est de %s symboles.",
   "error_emailTaken": "Un compte avec l'e-mail donné existe déjà.",
   "error_somethingWentWrong": "Un problème est survenu.",
   "error_invalidCredentials": "Mauvais email ou mot de passe.",
   "error_noInternet": "Pas de connexion Internet.",
   "error_startDateMustBeBeforeEndDate": "La date de début doit être antérieure à la date de fin.",
   "error_atLeastOneValueMustBeSelected": "Au moins une valeur doit être sélectionnée",
   "common_close": "Proche",
   "common_noActiveEvents": "Aucun événement actif",
   "common_recentGrades": "Notes récentes",
   "common_recentFiles": "Fichiers récents",
   "common_grades": "Grades",
   "common_grade": "Grade",
   "common_gradingSystem": "Système de notation",
   "common_viewMore": "Voir plus",
   "common_viewAll": "Voir tout",
   "common_addGrade": "Ajouter une note",
   "common_addTeacher": "Ajouter un enseignant",
   "common_addFriend": "Ajouter un ami",
   "common_monthly": "Mensuel",
   "common_teachers": "Enseignants",
   "common_friends": "Copains",
   "common_yearly": "Annuel",
   "common_facebook": "Facebook",
   "common_twitter": "Twitter",
   "common_whatsapp": "WhatsApp",
   "common_instagram": "Instagram",
   "common_otherApps": "Autres applications",
   "common_shareApp": "Partager l'application",
   "common_privacyPolicy": "Politique de confidentialité",
   "common_active": "Actif",
   "common_completed": "Terminé",
   "common_notCompleted": "Pas achevé",
   "common_title": "Titre",
   "common_homework": "Devoirs",
   "common_allHomework": "Tous les devoirs",
   "common_addHomework": "Ajouter des devoirs",
   "common_reminder": "Rappel",
   "common_reminders": "Rappels",
   "common_allReminders": "Tous les rappels",
   "common_addReminder": "Ajouter un rappel",
   "common_exam": "Examen",
   "common_exams": "Examens",
   "common_allExams": "Tous les examens",
   "common_addExam": "Ajouter un examen",
   "common_note": "Remarque",
   "common_addNote": "Ajouter une note",
   "common_events": "Événements",
   "common_past": "Passé",
   "common_recent": "Récent",
   "common_addTitle": "Ajouter un titre",
   "common_pickGrade": "Choisir le grade",
   "common_pickCourse": "Choisissez un cours",
   "common_pickColor": "Choisissez la couleur",
   "common_pickTeacher": "Choisir un enseignant",
   "common_pickCategory": "Choisissez la catégorie",
   "common_yourListItem": "Votre élément de liste",
   "common_listItem": "Élément de liste",
   "common_addListItem": "Ajouter un élément de liste",
   "common_notification": "Notification",
   "common_addNotification": "Ajouter une notification",
   "common_delete": "Supprimer",
   "common_date": "Date",
   "common_startDate": "Date de début",
   "common_endDate": "Date de fin",
   "common_begin": "Commencer",
   "common_end": "Fin",
   "common_viewMode": "Mode d'affichage",
   "common_semesterTerm": "Terme",
   "common_semesterTerms": "Termes",
   "common_addNewSemesterTerm": "Ajouter un nouveau terme",
   "common_newSemesterTerm": "Nouveau mandat",
   "common_editSemesterTerm": "Modifier le terme",
   "common_automaticSemesterTermChange": "Changement de terme automatique",
   "common_today": "Aujourd'hui",
   "common_tomorrow": "Demain",
   "common_yesterday": "Hier",
   "common_inHour": "Dans une heure",
   "common_nextWeek": "Prochaine semaine",
   "common_pickDate": "Choisissez la date",
   "common_pickDateAndTime": "Choisissez une date et une heure",
   "common_rightNow": "Maintenant",
   "common_laterThisDay": "Plus tard ce jour",
   "common_done": "Terminé",
   "common_edit": "Éditer",
   "common_notifications": "Notifications",
   "common_notifyMe": "Prévenez-moi",
   "common_minutes": "Minutes",
   "common_minutesBefore": "Minutes avant",
   "common_hours": "Heures",
   "common_hoursBefore": "Heures avant",
   "common_days": "Jours",
   "common_daysBefore": "Jours avant",
   "common_weeks": "Semaines",
   "common_weeksBefore": "Semaines avant",
   "common_goBack": "Retourner",
   "common_addLesson": "Ajouter une leçon",
   "common_lesson": "Leçon",
   "common_add": "Ajouter",
   "common_room": "Chambre",
   "common_teacher": "Prof",
   "common_manage": "Gérer",
   "common_dismiss": "Rejeter",
   "common_creditHours": "Heures de crédit",
   "common_signedInToAccount": "Connecté au compte: %s",
   "common_signedOutFromAccount": "Déconnecté du compte: %s",
   "common_byOurCompanyName": "par Maroon Bells Apps",
   "formatter_relativeDate": "%s, %s",
   "shareAppOptions_quote": "Hé, j'ai découvert une nouvelle application pour mon emploi du temps. C'est vraiment génial, vérifiez-le!",
   "notificationChannel_note_title": "Remarques",
   "notificationChannel_exam_title": "Examens",
   "notificationChannel_homework_title": "Devoirs",
   "notificationChannel_reminder_title": "Rappels",
   "notificationChannel_agenda_title": "Ordre du jour",
   "notificationChannel_upcomingLessons_title": "Cours à venir",
   "notification_agenda_body": "%s événements aujourd'hui. Appuyez pour en voir plus.",
   "notification_agenda_bodyEmpty": "Aucun événement aujourd'hui.",
   "notification_upcomingLessons_body": "%s est sur le point de démarrer %s",
   "smartNote_pendingBilling_title": "Vous avez un achat en attente",
   "smartNote_pendingBilling_body": "Nous avons détecté que vous avez commencé un achat qui est toujours en attente. Cliquez sur le bouton pour gérer vos achats.",
   "smartNote_loginOffer_title": "Connectez-vous et sauvegardez vos données",
   "smartNote_loginOffer_body": "Sauvegardez et synchronisez vos données sur plusieurs appareils.",
   "smartNote_missedWork_title": "Vous avez du travail à faire ⚠",
   "smartNote_missedWork_body": "Certains de vos événements sont en retard. Affichez et terminez vos événements pour rester sur la bonne voie."
}