NSPhotoLibraryUsageDescription="Wybierz zdjęcie z biblioteki";
NSCameraUsageDescription="Zrób zdjęcie przy użyciu kamery";
NSUserTrackingUsageDescription="Ten identyfikator będzie użyty aby dostarczyć spersonalizowane reklamy";
