{
  "name": "School Pen: Planner, Homework, Notes & Timetable",
  "short_name": "School Pen",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#F4F6F4",
  "description": "Track your classes & grades",
  "orientation": "any",
  "prefer_related_applications": true,
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.shemhazai.school.timetable",
      "id": "com.shemhazai.school.timetable"
    }
  ],
  "icons": [
    {
      "src": "icons/pwa/maskable_icon_1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "icons/screenshots/screen_smartphone_1.png",
      "sizes": "1242x2208",
      "type": "image/png"
    },
    {
      "src": "icons/screenshots/screen_smartphone_2.png",
      "sizes": "1242x2208",
      "type": "image/png"
    },
    {
      "src": "icons/screenshots/screen_smartphone_3.png",
      "sizes": "1242x2208",
      "type": "image/png"
    },
    {
      "src": "icons/screenshots/screen_smartphone_4.png",
      "sizes": "1242x2208",
      "type": "image/png"
    },
    {
      "src": "icons/screenshots/screen_smartphone_5.png",
      "sizes": "1242x2208",
      "type": "image/png"
    }
  ]
}
